
R version 2.13.2 (2011-09-30)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tools)
> compactPDF(c("caretTrain.pdf", "caretSelection.pdf", "caretMisc.pdf", "caretVarImp.pdf"))
  compacted ‘caretTrain.pdf’ from 571Kb to 379Kb
  compacted ‘caretSelection.pdf’ from 289Kb to 214Kb
  compacted ‘caretMisc.pdf’ from 1017Kb to 367Kb
  compacted ‘caretVarImp.pdf’ from 275Kb to 141Kb
> 
> proc.time()
   user  system elapsed 
  0.597   0.055   0.679 
